# aibus

edge-computing/ec-bus/: README.md  pom.xml
edge-computing/ec-bus/h2/: ec.mv.db
edge-computing/ec-bus/src/main/java/com/wntime/ec/: ApplicationStarter.java
edge-computing/ec-bus/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  codeGenerator.properties  log4j2.xml  rebel.xml
edge-computing/ec-bus/src/main/resources/db/h2/: data.sql  info_advertise_position.sql  info_advertise_target.sql  info_bus_device.sql  info_bus_station.sql  info_collect_event.sql  info_collect_fault.sql  info_device_type.sql  info_event_extend.sql  info_event_level.sql  info_event_target.sql  info_event_type.sql  info_fault_extend.sql  info_fault_level.sql  info_fault_target.sql  info_fault_type.sql  info_line_station.sql  info_update_list.sql  init_data.sql  local_info_bus.sql  order_advertise_attach.sql  order_advertise_delivery.sql  order_delivery_area.sql  order_delivery_target.sql  plan_bus_service.sql  schema.sql
edge-computing/ec-bus/src/main/resources/mapper/schedule/: InitDao.xml
edge-computing/ec-bus/src/main/resources/mapper/sys/: InfoAdvertisePositionDao.xml  InfoAdvertiseTargetDao.xml  InfoBusDeviceDao.xml  InfoBusStationDao.xml  InfoCollectEventDao.xml  InfoCollectFaultDao.xml  InfoDeviceTypeDao.xml  InfoEventExtendDao.xml  InfoEventLevelDao.xml  InfoEventTargetDao.xml  InfoEventTypeDao.xml  InfoFaultExtendDao.xml  InfoFaultLevelDao.xml  InfoFaultTargetDao.xml  InfoFaultTypeDao.xml  InfoLineStationDao.xml  InfoUpdateListDao.xml  LocalInfoBusDao.xml  OrderAdvertiseAttachDao.xml  OrderAdvertiseDeliveryDao.xml  OrderDeliveryAreaDao.xml  OrderDeliveryTargetDao.xml  PlanBusServiceDao.xml
edge-computing/ec-bus/src/main/resources/shell/: crontab-e  http_check.sh  sshconnect.sh
edge-computing/ec-bus/src/main/resources/static/: index.html
edge-computing/ec-bus/src/main/resources/static/static/css/: app.136b501f571db8c49344b83f9b7d1175.css  app.5d12f9488ed25cc9d8855a97e55180ee.css
edge-computing/ec-bus/src/main/resources/static/static/js/: 0.62b379b39fa29e43693d.js  0.f3d4f4656d47b410a3c0.js  1.b6c31fb7067d4d9e1d86.js  1.ecc8cd0f35e0df6b19f7.js  2.1846a7560e3e6017d746.js  2.a8f507a980540cbd91c3.js  3.35f98c81bc8bcc9b23b5.js  3.c691d36d4606ef1598c7.js  4.4526b0d9cb2faf3feb9d.js  5.2f3d8e3f7119193cb138.js  app.14bf5658d72b16498e47.js  app.2e8ab285c12bac62f1cd.js  manifest.809e72517ffaa073beaa.js  manifest.edab8fe57850122d91c0.js  vendor.a5201a1e3cf40cab19ca.js  vendor.cbeea31649612be18009.js
java_project/AIoTBusMS/: pom.xml
java_project/AIoTBusMS/aibus-common/: pom.xml
java_project/AIoTBusMS/aibus-common/src/main/java/com/wntime/config/: CorsConfig.java  FilterConfig.java  JacksonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
java_project/AIoTBusMS/aibus-common/src/main/java/com/wntime/controller/: AbstractController.java
java_project/AIoTBusMS/aibus-common/src/main/java/com/wntime/dto/: RoleOther.java
java_project/AIoTBusMS/aibus-common/src/main/java/com/wntime/entity/: AdminParametersEntity.java  AdminUser.java  BaseEntity.java
java_project/AIoTBusMS/aibus-common/src/main/resources/: application-common-dev.yml  application-common-local.yml  application-common-prod.yml  application-common-test.yml
java_project/AIoTBusMS/aibus-common/src/main/resources/static/swagger/: index.html  index.yaml  swagger-ui.js
java_project/AIoTBusMS/aibus-common/src/test/java/: GenerateUUID.java
java_project/AIoTBusMS/aibus-endpoint/: pom.xml
java_project/AIoTBusMS/aibus-endpoint/src/main/java/com/wntime/: Application.java
java_project/AIoTBusMS/aibus-endpoint/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml  logback-spring.xml
java_project/AIoTBusMS/aibus-endpoint/src/test/java/com/wntime/: OfficerTest.java
java_project/AIoTBusMS/aibus-endpoint/src/test/modules/event/: GemfireDataLoader.java
java_project/AIoTBusMS/script/: server.sh  start-locator.gfsh  start-server.gfsh
java_project/event-modules/aibus-event-common/: pom.xml
java_project/event-modules/aibus-event-common/src/main/resources/: application-event-dev.yml  application-event-local.yml
java_project/event-modules/aibus-event-common/src/main/resources/mapper/event/: InfoCollectEventDao.xml  InfoEventDescriptionDao.xml  InfoEventExtendDao.xml  InfoEventLevelDao.xml  InfoEventTargetDao.xml  InfoEventTypeDao.xml  LogEventAttachDao.xml  LogEventDetailDao.xml
java_project/manage-modules/aibus-manage-admin/: pom.xml
java_project/manage-modules/aibus-manage-admin/src/main/resources/: logback-spring.xml
java_project/manage-modules/aibus-manage-admin/src/main/resources/mapper/sys/: AdminAuthObjectDao.xml  AdminCaptchaDao.xml  AdminOperationLogDao.xml  AdminPositionAuthDao.xml  AdminPostionDao.xml  AdminRightDao.xml  AdminRoleDao.xml  AdminRoleRightDao.xml  AdminUserDao.xml  AdminUserPositionDao.xml  AdminUserRoleDao.xml  AdminUserTokenDao.xml
java_project/officer-modules/aibus-officer-common/: pom.xml
java_project/officer-modules/aibus-officer-common/src/main/resources/: application-officer-dev.yml  application-officer-local.yml  import_students.xlsx
java_project/officer-modules/aibus-officer-common/src/main/resources/mapper/officer/: AuthorizeDao.xml  ClassesDao.xml  DriverDao.xml  DriverInfoDao.xml  EducationBureauDao.xml  GuardianDao.xml  PeopleBasicFactsDao.xml  SafetyOfficerDao.xml  SafetyOfficerInfoDao.xml  SchoolDao.xml  StudentDao.xml  StudentInfoDao.xml  StudentLineSeatDao.xml
java_project/officer-modules/aibus-officer-common/src/test/java/: CompressTest.java  PoiTest.java
java_project/officer-modules/aibus-officer-interface/: pom.xml
java_project/test-modules/aibus-test/: pom.xml
java_project/test-modules/aibus-test/src/main/java/com/wntime/: CodeGenerator.java
java_project/test-modules/aibus-test/src/main/resources/: generator.properties
(+1425 files in other folders)
