#\u6570\u636E\u5E93\u8868\u540D
tableName = order_advertise_attach

#\u5B9E\u4F53\u7C7B\u540D\uFF0C\u4E3A\u9ED8\u8BA4\u9A7C\u5CF0\u539F\u5219
entityName = OrderAdvertiseAttach


#\u4EE3\u7801\u751F\u6210\u4F4D\u7F6E\uFF0C\u5305\u8DEF\u5F84
controllerPackage 	=	com.wntime.ec.module.sys.controller
entityPackage 	 	= 	com.wntime.ec.module.sys.entity
voPackage 	 		= 	com.wntime.ec.module.sys.vo
iservicePackage 	= 	com.wntime.ec.module.sys.service
serviceImplPackage  = 	com.wntime.ec.module.sys.service.impl
daoPackage 		    = 	com.wntime.ec.module.sys.dao
mapperPackage 		= 	com.wntime.ec.module.sys.mapper
dubboConfig         =   dubbo

#MySQL\u8FDE\u63A5\u5C5E\u6027
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/ec-bus
username = admin
password = admin
dbName = ec-bus

