relativeParent.path=D:/WorkProject.Materials/AIoTBus/java1.x/test-modules/aibus-test
datasource.driver-class-name: org.postgresql.Driver
datasource.url: jdbc:postgresql://192.168.30.182:5432/aibus
datasource.username: aibus_admin
datasource.password: Admin@WNtime.com
