[uwsgi]
http = 0.0.0.0:5010
chdir = /home/bus/schoolbus/smart_schoolBus_project
;wsgi-file = %(chdir)/main.py
module=main
callable = app
processes = 4
threads = 2
;stats = 127.0.0.1:9191
harakiri = 300
vacuum = true
daemonize = /home/bus/schoolbus/logs/uwsgi.log
pidfile=%(chdir)/uwsgi.pid
stats=%(chdir)/uwsgi.status
buffer-size = 65536
