<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>AIoTBusMS</artifactId>
        <groupId>com.wntime</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../AIoTBusMS/pom.xml</relativePath>
    </parent>
    <properties>
        <!-- versions -->
        <poi.version>4.1.2</poi.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aibus.officer.common</artifactId>
    <name>aibus.officer.common</name>
    <dependencies>
        <dependency>
            <groupId>com.wntime</groupId>
            <artifactId>aibus.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wntime</groupId>
            <artifactId>aibus.officer.interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.wntime</groupId>
            <artifactId>aibus.manage.admin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>java-unrar</artifactId>
            <version>1.7.0-8</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>com.wntime</groupId>
            <artifactId>aibus.service.customer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>