<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>AIoTBusMS</artifactId>
        <groupId>com.wntime</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../AIoTBusMS/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aibus.officer.interface</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>aibus.officer.interface</name>

    <dependencies>
        <dependency>
            <groupId>com.wntime</groupId>
            <artifactId>aibus.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>